from ultralytics import YOLO
import cv2

model = YOLO("yolov8n.pt")

video = cv2.VideoCapture(r"E:\YOLO\21115-315137069_medium.mp4")

w = int(video.get(cv2.CAP_PROP_FRAME_WIDTH))
h = int(video.get(cv2.CAP_PROP_FRAME_HEIGHT))

codec = cv2.VideoWriter_fourcc(*"mp4v")
recorder = cv2.VideoWriter("my_video.mp4", codec, 20, (w, h))

while True:
    ret, frame = video.read()
    if not ret:
        break

    results = model(frame, verbose=False)

    annotated = results[0].plot()

    recorder.write(annotated)

    cv2.imshow("video", annotated)

    if cv2.waitKey(1) & 0xFF == ord("q"):
        break

video.release()
recorder.release()
cv2.destroyAllWindows()
